{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@bayaan/*": ["../*"],
      "@/*": ["../*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.kepler.ts", "**/*.kepler.tsx"]
}
